
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MTC20F
ro.build.display.id=cm_bullhead-userdebug 6.0.1 MOB30Z be5b818906 test-keys
ro.build.version.incremental=be5b818906
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=Fri Aug 26 17:44:19 PDT 2016
ro.build.date.utc=1472258659
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.build.flavor=cm_bullhead-userdebug
ro.product.brand=google
ro.product.name=bullhead
ro.product.board=bullhead
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8992
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bullhead
ro.product.model=Nexus 5X
ro.product.device=bullhead
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bullhead-user 6.0.1 MTC20F 3031278 release-keys
ro.build.fingerprint=google/bullhead/bullhead:6.0.1/MTC20F/3031278:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=bullhead
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160827-NIGHTLY-bullhead
ro.cm.releasetype=NIGHTLY
ro.modversion=13.0-20160827-NIGHTLY-bullhead
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160827-NIGHTLY-bullhead
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
persist.camera.cpp.duplication=false
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.speaker.prot.enable=true
ro.config.vc_call_vol_steps=7
audio.offload.pcm.24bit.enable=true
af.fast_track_multiplier=1
audio_hal.period_size=192
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=196609
ro.sf.lcd_density=420
persist.hwc.mdpcomp.enable=true
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=16
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.frp.pst=/dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent
drm.service.enabled=true
ro.min_freq_0=384000
ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
persist.qcril.disable_retry=true
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
ril.nosim.ecc_list_count=1
ril.nosim.ecc_list_1=111,113,117,122,125
ro.audio.flinger_standbytime_ms=300
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.data.iwlan.enable=true
persist.radio.always_send_plmn=true
ro.telephony.call_ring.multiple=0
persist.radio.use_cc_names=true
persist.radio.data_no_toggle=1
persist.radio.process_sups_ind=1
persist.radio.eri64_as_home=1
persist.radio.data_con_rprt=true
qcom.bluetooth.soc=rome
bluetooth.enable_timeout_ms=12000
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
persist.camera.tnr.preview=0
persist.camera.tnr.video=0
persist.radio.redir_party_num=0
ro.camera.notify_nfc=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8551d750984c6c6de3bfad221b39e21046a5348f000000000000000000000000
